<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso CSS Grid</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  color: indianred;
  text-decoration: none;
}
body{
  background-color: #eee;
  color: #000;
  font-size: 16px;
}
.container{
  display: grid;
  grid-template-areas: 
    "header header"
    "main sidebar"
    "footer footer";
  grid-template-columns: 3fr 1fr;
  grid-gap: 60px;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 60px;
  background-color: white;
  text-align: center;
}
.main{
  grid-area: main;
  background-color: aqua;
}
.sidebar {
  grid-area: sidebar;
  background-color: red;
}
header {
  grid-row: header-start / main-start;
  grid-column: footer-start / sidebar-end;
  color: indigo;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer {
  grid-area: footer;
  background-color: gray;
}
</style>
</head>
<body>

<div class="container">
    <header>
      <nav>
        <li><a href="#"><h1>Logo</h1></a></li>
        <li><a href="#">Menu1</a></li>
        <li><a href="#">Menu2</a></li>
      </nav>
      <button>CTA</button>
    </header>
    
    <div class="main">
      <h2>Mi contenido</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.
      </p>
    </div>

    <div class="sidebar">
      <h3>Sidebar</h3>
    </div>
    
    <footer>
      <p>Mi footer con grid</p>
    </footer>
</div>

</body>
</html>
