<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		/* Selector etiqueta */
		input {
			padding: 5px;
			font-weight: bold;
			color: #666;
		}

		/* selector de class */
		.especial {
			border: 2px solid #000;
		}
		/* selector de atributos */
		input[type="text"] {
			border:  1px solid #000;
		}
		input[type="email"] {
			border:  1px solid #ff0000;
			background-color: #ddd;
		}
		input[type="submit"] {
			border:  2px solid green;
			background-color: #fff;
			color: green;
		}
		input[name="nombre"] {
			background-color: pink;
		}
		input[pepito="moreno"] {
			background-color: blue;
		}
		p[data="special"] {
			font-weight: bold;
		}
		div[form="1011"]{
			background-color: red;
		}
	</style>
</head>
<body>
	<h1>clase 02</h1>
	<form>
		<p>Nombre: </p>
		<input type="text" name="nombre" value="Luis Alberto">
		<p>Apellido: </p>
		<input class="especial" type="text" name="apellido" pepito="moreno">
		<p>Email: </p>
		<input type="email" name="email">
		<p>Edad: </p>
		<input type="number" name="edad">
		<br><br>
		<input type="submit" value="Mandar formulario">
	</form>

	<p data="special">Hola a todos soy un parrafo</p>
	<div form="1011">Yo tambien soy un parrafo</div>
</body>
</html>