<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso CSS Grid</title>
<style>
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 120px;
  grid-template-areas: 
    "content content"
    "content content";
  max-width: 900px;
  height: 800px;
  margin: auto;
  text-align: center;
  background-color: orange;
}
.item-1{
  grid-area: content;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  align-self: start;
}
.item-2{
  grid-area: content;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  align-self: center;
}
.item-3{
  grid-area: content;
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  align-self: end;
}
</style>
</head>
<body>

<div class="container">
    <div class="item-1">1</div>
    <div class="item-2">2</div>
    <div class="item-3">3</div>
</div>

</body>
</html>
